<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>

  </head>
  <body>
    <h1 class="text-3xl font-bold underline">💖 Hello World!</h1>
    <h2 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h2>
    <!-- <div>
      <span>Hours:</span><span id="hours">00</span><span>Minutes</span><span id="minutes">00</span><span>Seconds</span><span id="seconds">00</span>
    </div> -->
    <div x-data="{
      dayStart: 0,
      lastBlock: 0,
      dayStarted: false,
      todaysBlocks: [],
      startDay() {
        this.dayStart = Date.now();
        this.dayStarted = true;
        console.log(this.dayStart);
      },
      recordBlock() {
        let endTime = Date.now();
        let startTime = this.lastBlock !== 0 ? this.lastBlock : this.dayStart;
        this.todaysBlocks.push({
          title: 'Block ' + this.todaysBlocks.length + 1,
          start: startTime,
          end: endTime,
          totalseconds: Math.round((endTime - startTime) / 1000),
        });
        this.lastBlock = endTime;
        console.log(this.todaysBlocks);
      },
    }" class="timer-container">
      <button x-show="dayStarted === false" x-on:click="startDay()" class="border-2 border-black rounded-md px-1 py-1" type="button">Start Day</button>
      <button x-show="dayStarted === true" x-on:click="recordBlock()" class="border-2 border-black rounded-md px-1 py-1" type="button">Record Block</button>
    </div>
    <p>Welcome to your Electron application.</p>
    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
